{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email de l'utilisateur invit\u00e9"
    },
    "organisation_id": {
      "type": "string",
      "description": "ID de l'organisation"
    },
    "commune": {
      "type": "string",
      "description": "Commune affect\u00e9e \u00e0 l'utilisateur invit\u00e9"
    },
    "statut": {
      "type": "string",
      "enum": [
        "en_attente",
        "acceptee"
      ],
      "default": "en_attente"
    }
  },
  "required": [
    "email",
    "organisation_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}