{
  "name": "Organisation",
  "type": "object",
  "properties": {
    "nom": {
      "type": "string",
      "description": "Nom de l'organisation"
    },
    "description": {
      "type": "string",
      "description": "Description de l'organisation"
    },
    "communes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Liste des communes de l'organisation"
    },
    "statut": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "nom"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.organisation_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}